<html>
<style>

.type {
    color: #0000FF;
    display: inline;
}

body {
    background: #1c1c1c;
    font-family: 'Courier New', Courier, monospaces;
}

/* p {
    display: inline;
} */

.reserved-word{
    color: #4A9CD6;
    display: inline;
}

.comment {
    color: #84B371;
    display: inline;
}

.operator {
    color: #fff;
    display: inline;
}

.literal{
    color: #a9cbea;
    display: inline;
}

.string{
    color: rgb(209, 132, 31);
    display: inline;
}

.function{
    color: #DCDCAA;
    display: inline;
}

.delimiter{
    color: #EDDA61;
    display: inline;
}

.variable {
    color: rgb(82, 189, 199);
    display: inline;
}

.control{
    color: #ea7ae6;
    display: inline;
}

</style>


<body>
  <div class="comment">#include &lt;algorithm&gt;</div>
<br>
<br>
  <div class="comment">#define PI 3.141592653589793</div>
<br>
  <div class="comment">#define EPS 0.000000001</div>
<br>
  <div class="comment">#define INF 1000000000</div>
<br>
<br>
  <div class="comment">#define _ ios_base::sync_with_stdio(0), cin.tie(0), cin.tie(0), cout.tie(0), cout.precision(15);</div>
<br>
  <div class="comment">#define FOR(i, a, b) for(int i=int(a); i&lt;int(b); i++)</div>
<br>
  <div class="comment">#define RFOR(i, a, b) for(int i=int(a)-1; i&gt;=int(b); i--)</div>
<br>
  <div class="comment">#define FORC(cont, it) for(typeof((cont).begin()) it = (cont).begin(); it != (cont).end(); it++)</div>
<br>
  <div class="comment">#define RFORC(cont, it) for(typeof((cont).rbegin()) it = (cont).rbegin(); it != (cont).rend(); it++)</div>
<br>
  <div class="comment">#define pb push_back</div>
<br>
<br>
  <div class="variable">using</div>
  <div class="variable">namespace</div>
  <div class="variable">std</div>
  <div class="delimiter">;</div>
<br>
<br>
  <div class="variable">typedef</div>
  <div class="variable">long</div>
  <div class="variable">long</div>
  <div class="variable">ll</div>
  <div class="delimiter">;</div>
<br>
  <div class="variable">typedef</div>
  <div class="variable">pair</div>
  <div class="operator">&lt;</div>
  <div class="variable">int</div>
  <div class="delimiter">,</div>
  <div class="variable">int</div>
  <div class="operator">&gt;</div>
  <div class="variable">ii</div>
  <div class="delimiter">;</div>
<br>
  <div class="variable">typedef</div>
  <div class="variable">vector</div>
  <div class="operator">&lt;</div>
  <div class="variable">int</div>
  <div class="operator">&gt;</div>
  <div class="variable">vi</div>
  <div class="delimiter">;</div>
<br>
  <div class="variable">typedef</div>
  <div class="variable">vector</div>
  <div class="operator">&lt;</div>
  <div class="variable">ii</div>
  <div class="operator">&gt;</div>
  <div class="variable">vii</div>
  <div class="delimiter">;</div>
<br>
<br>
  <div class="comment">#define MAXN 10</div>
<br>
  <div class="comment">#define MOD 1000000007</div>
<br>
<br>
  <div class="variable">int</div>
  <div class="function">main</div>
  <div class="delimiter">(</div>
  <div class="delimiter">)</div>
  <div class="delimiter">{</div>
<br>
&nbsp;&nbsp;  <div class="variable">int</div>
  <div class="variable">a</div>
  <div class="operator">=</div>
  <div class="literal">1</div>
  <div class="operator">+</div>
  <div class="literal">3</div>
  <div class="delimiter">;</div>
<br>
&nbsp;&nbsp;  <div class="reserved-word">return</div>
  <div class="literal">0</div>
  <div class="delimiter">;</div>
<br>
  <div class="delimiter">}</div>
<br>
</body>
</html>